{
  "PROBES": [
    {
      "COLOR": "FF321E72",
      "SPEED": 250,
      "RADIUS": 20,
      "LIFETIME": 20,
      "PROJECTILE": {
        "DAMAGE": 1,
        "SPEED": 200,
        "RADIUS": 5.5,
        "LIFESPAN": 10,
        "COLOR": "FF9A1818"
      }
    }
  ],
  "BOSS": {
    "LIFE": 200,
    "RADIUS": 65,
    "COLOR": "FF3C8320",
    "STARTPOS": {
      "x": 1100,
      "y": 360
    },
    "PROJECTILE": {
      "DAMAGE": 1,
      "SPEED": 700,
      "RADIUS": 7,
      "LIFESPAN": 8,
      "COLOR": "FF149614"
    }
  },
  "PLAYER": {
    "UP_KEY": 25,
    "LEFT_KEY": 16,
    "DOWN_KEY": 18,
    "RIGHT_KEY": 3,
    "DASH_KEY": 57,
    "SLOW_KEY": 38,
    "ACTION_BUTTON": 0,

    "LIFE": 3,
    "DASH": 150,
    "SPEED": 200,
    "DAMAGECAC": 50,
    "CDACTION": 0.15,
    "CDACTIONCAC": 1.5,
    "SLOW_SPEED": 400,
    "INVINCIBILITY_TIME": 0.2,

    "RADIUS": 25,
    "COLOR": "FFC83232",
    "STARTPOS": {
      "x": 200,
      "y": 360
    },

    "PROJECTILE": "PLAYER"
  },
  "PROJECTILES": {
    "PLAYER": {
      "DAMAGE": 1,
      "SPEED": 700,
      "RADIUS": 5,
      "LIFESPAN": 3,
      "COLOR": "FF961414"
    },
    "RANDOM_FIRE": {
      "DAMAGE": 1,
      "N_ORBS": 500,
      "E_TIME": 2,
      "SPEED": 300,
      "RADIUS": 5,
      "LIFESPAN": 5,
      "COLOR": "FFA52A2A"
    },
    "DIRECTIONAL_FIRE": {
      "DAMAGE": 1,
      "FIRE_RATE": 30,
      "TIME": 2,
      "SPEED": 750,
      "RADIUS": 5,
      "LIFESPAN": 5,
      "COLOR": "FFA52A2A"
    }
  }
}